<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" >

<head>
  <title>Frinss 🗞️ News</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="Frins Frinss's news" />
  <meta name="author" content="Frins Frinss" />
  <meta name="keywords" content="Frins Frinss, news" />

  <link rel="stylesheet" type="text/css" href="css/main-news.css" />

  <!-- From the 2nd response in https://stackoverflow.com/questions/9943771/adding-a-favicon-to-a-static-html-page: -->
  <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />

  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
      list-style: none;
      outline: none;
      text-decoration: none;
    }
    body {
      display: flex;
      justify-content: center;
      /*align-items: center;*/
      height: 100vh;
      margin: 0;
      /* background-color: #f0f0f0; */
    }
    #content {
      display: flex;
      padding-top: 25px;
      /*overflow: hidden;*/
      flex-direction: column; /* Stack button containers vertically */
      gap: 10px; /* Space between button containers */
    }
    .button-container {
      display: flex;
      justify-content: center;
      gap: 10px; /* Space between buttons */
    }
    .button {
      width: 96px;
      height: 96px;
      overflow: hidden;
    }
    .button img {
      width: 100%;
      height: auto;
      display: block;
    }
    @media (max-width: 400px) {
      .button {
        width: 80px; /* Smaller size for mobile */
        height: 80px;
      }
    }
    #footnote {
      padding-top: 1.25rem;
      padding-bottom: 1.25rem;
      text-align: center;
      font-size: 1.5rem;
    }
  </style>
</head>

<body>
<div id="frinsfrinss">

<div id="header">
  <h1><center>Frins Frinss 🗞️ News</center></h1>
</div>

<div id="content">
  <div class="button-container">
    <a href="https://www.youtube.com/watch?v=iipR5yUp36o" class="button" target="_blank">
      <img src="img/abc-96x96.png" alt="ABC logo">
    </a>
    <a href="https://www.youtube.com/watch?v=VrhYz4CL70I" class="button" target="_blank">
      <img src="img/abc-7-NY-96x96.png" alt="ABC 7 NY logo">
    </a>
    <a href="https://www.youtube.com/watch?v=gCNeDWCI0vo" class="button" target="_blank">
      <img src="img/Al-Jazeera-96x96.png" alt="Al Jazeera logo">
    </a>
    <a href="https://www.youtube.com/watch?v=iEpJwprxDdk" class="button" target="_blank"><!-- Bloomberg Business News Live -->
      <img src="img/Bloomberg-96x96.png" alt="Bloomberg logo">
    </a>
    <a href="https://www.youtube.com/watch?v=5vfaDsMhCF4" class="button" target="_blank">
      <img src="img/CBC-96x96.png" alt="CBC logo">
    </a>
  </div>

  <div class="button-container">
    <a href="https://www.youtube.com/watch?v=XWq5kBlakcQ" class="button" target="_blank"><!-- [CNA 24/7 LIVE] Breaking news, top stories and documentaries -->
      <img src="img/cna-96x96.png" alt="CNA logo">
    </a>
    <a href="https://www.youtube.com/watch?v=LuKwFajn37U" class="button" target="_blank"><!-- DW News livestream | Headline news from around the world -->
      <img src="img/DW-96x96.png" alt="DW logo">
    </a>
    <a href="https://www.youtube.com/watch?v=pykpO5kQJ98" class="button" target="_blank"><!-- Euronews English Live -->
      <img src="img/euro-news-96x96.png" alt="euro news logo">
    </a>
    <a href="https://www.youtube.com/c/FRANCE24English/live" class="button" target="_blank">
      <img src="img/France24-96x96.png" alt="France 24 logo">
    </a>
    <a href="https://www.youtube.com/watch?v=eXZ4-qp16nI" class="button" target="_blank">
      <img src="img/Gulf-Coast-ABC-96x96.png" alt="Gulf Coast News on ABC logo">
    </a>
  </div>

  <div class="button-container">
    <a href="https://www.youtube.com/watch?v=0nREkmFWIcA" class="button" target="_blank">
      <img src="img/Gulf-Coast-NBC-96x96.png" alt="Gulf Coast News on NBC logo">
    </a>
    <a href="https://www.youtube.com/watch?v=1GkcsMJTFiI" class="button" target="_blank">
      <img src="img/news-12-96x96.png" alt="News 12 NY logo">
    </a>
    <a href="https://www.youtube.com/watch?v=YDvsBbKfLPA" class="button" target="_blank">
      <img src="img/SkyNews-96x96.png" alt="Sky News logo">
    </a>
    <a href="https://www.youtube.com/watch?v=mC3VCDcrLdc" class="button" target="_blank"><!-- LIVE: Watch TRT World -->
      <img src="img/TRT-96x96.png" alt="TRT logo">
    </a>
    <a href="https://www.youtube.com/watch?v=gadjsB5BkK4" class="button" target="_blank"><!-- WION LIVE News | World Latest English News | International News | Top English News | Live -->
      <img src="img/WION-96x96.png" alt="WION logo">
    </a>
  </div>
</div>

<div id="footnote">
  <a href="index.html">🧱</a>
</div>

</body>

</html>
